/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7f6;
  min-height: 100vh;
  color: #333;
}

/* ==========================================================================
   PÁGINAS DE LOGIN Y REGISTRO
   ========================================================================== */

.login-page,
.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #a8e6cf 0%, #7fcdcd 50%, #81c784 100%);
  padding: 20px;
}

.login-container,
.register-container {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.6s ease-out;
}

.register-container {
  max-width: 900px;
}

.login-header,
.register-header {
  text-align: center;
  margin-bottom: 30px;
}

.sena-logo {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sena-logo img {
  width: 90px;
  height: 90px;
  object-fit: contain;
}

.login-title,
.register-title {
  color: #2e7d32;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.login-subtitle,
.register-subtitle {
  color: #4caf50;
  font-size: 16px;
}

/* Estilos para index.php - Página de Login */
/* ** rest of code here ** */

/* Estilos para Registro.php */
/* ** rest of code here ** */

/* ==========================================================================
   FORMULARIOS
   ========================================================================== */

.form-group {
  margin-bottom: 20px;
  position: relative;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2e7d32;
  font-size: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #c8e6c9;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f1f8e9;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4caf50;
  background: white;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-section {
  background: #f1f8e9;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  border-left: 4px solid #4caf50;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #c8e6c9;
}

.form-text {
  font-size: 12px;
  color: #4caf50;
  margin-top: 5px;
  font-style: italic;
}

/* ==========================================================================
   BOTONES
   ========================================================================== */

.btn-login,
.btn-save,
.btn-primary {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, #4caf50, #81c784);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-login:hover,
.btn-save:hover,
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
}

.login-link {
  text-align: center;
  margin-top: 20px;
}

.login-link a {
  color: #4caf50;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

/* ==========================================================================
   ESTRUCTURA DEL PANEL (DASHBOARD)
   ========================================================================== */

.dashboard-container {
  min-height: 100vh;
  background-color: #f4f7f6;
}

.navbar {
  background: white;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-icon {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.logo-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-text {
  font-size: 22px;
  font-weight: 600;
  color: #2e7d32;
}

.navbar-menu {
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-btn {
  padding: 10px 20px;
  color: #555;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.nav-btn:hover {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.nav-btn.active {
  background-color: #4caf50;
  color: white;
  font-weight: 600;
}

.dashboard-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px;
}

.welcome-section {
  background: white;
  border-radius: 15px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.welcome-title {
  font-size: 32px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 10px;
}

.welcome-subtitle {
  font-size: 18px;
  color: #555;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.feature-title {
  font-size: 22px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 15px;
}

.feature-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.feature-btn {
  padding: 12px 24px;
  background: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-block;
}

.feature-btn:hover {
  background: #43a047;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(76, 175, 80, 0.2);
}

/* ==========================================================================
   PÁGINA DE PERFIL
   ========================================================================== */

.profile-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.profile-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.profile-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #4caf50, #81c784);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.profile-name {
  font-size: 24px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 5px;
}

.profile-role {
  display: inline-block;
  padding: 5px 15px;
  background: #e8f5e9;
  color: #2e7d32;
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
}

.info-section {
  margin-bottom: 30px;
}

.info-title {
  font-size: 18px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 500;
  color: #555;
}

.info-value {
  color: #333;
  font-weight: 500;
}

/* ==========================================================================
   TABLAS
   ========================================================================== */

.table-container {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.table th {
  background: #f9fafb;
  color: #444;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover {
  background: #f1f8e9;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  margin: 2px;
  transition: all 0.3s ease;
  color: white;
  border: none;
}

.btn-danger {
  background: #f44336;
}
.btn-success {
  background: #4caf50;
}
.btn-info {
  background: #2196f3;
}

.btn-sm:hover {
  transform: translateY(-1px);
  filter: brightness(1.1);
}

/* ==========================================================================
   ALERTAS Y MENSAJES
   ========================================================================== */

.alert {
  padding: 15px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  font-weight: 500;
}

.alert-success {
  background: #c8e6c9;
  color: #2e7d32;
  border-color: #a5d6a7;
}

.alert-danger {
  background: #ffcdd2;
  color: #c62828;
  border-color: #ef9a9a;
}

.alert-warning {
  background: #fff3e0;
  color: #f57c00;
  border-color: #ffcc80;
}

/* ==========================================================================
   PANEL DE ADMINISTRADOR
   ========================================================================== */

.admin-dashboard .dashboard-content {
  padding: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stat-icon {
  font-size: 32px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-primary .stat-icon {
  background: #2196f3;
}
.stat-success .stat-icon {
  background: #4caf50;
}
.stat-warning .stat-icon {
  background: #ff9800;
}
.stat-info .stat-icon {
  background: #00bcd4;
}

.stat-content h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.stat-content p {
  margin: 0;
  color: #666;
}

.admin-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.action-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.action-card h3 {
  font-size: 20px;
  color: #2e7d32;
  margin-bottom: 10px;
}

.action-card p {
  color: #666;
  margin-bottom: 20px;
}

.btn-action {
  padding: 10px 20px;
  background: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-action:hover {
  background: #43a047;
}

/* ==========================================================================
   ANIMACIONES Y RESPONSIVE
   ========================================================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }

  .navbar-menu {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .nav-btn {
    width: 100%;
    text-align: center;
  }

  .dashboard-content {
    padding: 20px;
  }

  .login-container,
  .register-container {
    max-width: 100%;
  }

  .sena-logo {
    width: 80px;
    height: 80px;
  }

  .sena-logo img {
    width: 70px;
    height: 70px;
  }

  .logo-icon {
    width: 35px;
    height: 35px;
  }

  .logo-icon img {
    width: 30px;
    height: 30px;
  }

  .logo-large {
    width: 60px;
    height: 60px;
  }

  .logo-large img {
    width: 55px;
    height: 55px;
  }

  .logo-text {
    font-size: 18px;
  }

  .role-badge-large {
    font-size: 14px;
    padding: 10px 15px;
  }

  .sena-info-grid {
    grid-template-columns: 1fr;
  }

  .document-status-banner {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .info-box {
    flex-direction: column;
    text-align: center;
  }

  .info-icon {
    align-self: center;
  }
}

/* ==========================================================================
   ESTILOS PARA DOCUMENTOS GENERADOS
   ========================================================================== */

.no-print {
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

.btn-document {
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-document.primary {
  background: #4caf50;
  color: white;
}
.btn-document.primary:hover {
  background: #43a047;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(16, 0, 0, 0.1);
}

.btn-document.secondary {
  background: #6c757d;
  color: white;
}
.btn-document.secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}